<?xml version='1.0'?>

<robot name="raypc3d_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find turtlebot_description)/urdf/sensors/raypc3d_gazebo.urdf.xacro"/>
    <xacro:include filename="$(find turtlebot_description)/urdf/materials.xacro" />

    <xacro:macro name = "raypc3d_sensor" params="parent">
    
       


        <joint name = "ray3d_joint" type = "fixed">
            <parent link = "${parent}"/>
            <child link = "ray3d_frame"/>
        </joint>

        <link name="ray3d_frame"/>


        <joint name="hokuyo_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz=".15 0 .1" rpy="0 0 0"/>
            <parent link="ray3d_frame"/>
            <child link="hokuyo"/>
        </joint>

    <!-- Hokuyo Laser -->
        <link name="hokuyo">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 ${-M_PI/2}"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${-M_PI/2}"/>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 ${-M_PI/2}"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    </xacro:macro>

</robot>